<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Party Plot</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
    }

    header::before {
        background: url("Dow.jpg") no-repeat center/cover;
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;

    }
    .navbar {
        font-size: 25px;
        display: flex;
       
    }

    .nav li {
        list-style: none;
        padding: 00px 60px;
        display: block;
    }

    .nav li a {
        text-decoration: none;
        color: antiquewhite;
    }

    .nav li a:hover {
        color: darkgrey;
        /* text-decoration: underline; */
    }

    .navbar li a:active {
        text-decoration: underline;
    }

    .container h1 {
        color: #ffffff;
        /* border: 2px solid white; */
        text-align: center;
    }
</style>

<body>
    <header>
        <div class="container">
            <h1>Welcome To Krishna Party Plot</h1>
            <hr>
        </div>

        <nav class="nav">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">AboutUs</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>