<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Party Plot</title>
</head>
<link rel="stylesheet" href="Css/Style.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url("Dow.jpg"); 
        background-size:cover;

        /* IMG IS NOT REPAT To UNCOMMENT THIS */

        /* background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed; */
    }
    .left {
        color: azure;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 100px;
        /* filter: invert(100%); */
    }

    .left div {
        text-align: center;
    }

    .mid {
        color: azure;
        /* border: 2px solid rgb(0, 255, 123); */
        display: block;
        margin: 20px auto;
        width: 33%;
    }

    .right {
        color: azure;
        /* border: 2px solid rgb(255, 0, 183); */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: antiquewhite;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,a:active {
        text-decoration: underline;
        color: darkgrey;
    }

    .btn {
        margin: 0px 9px;
        background-color: rgb(106, 99, 99);
        color: white;
        padding: 4px 15px;
        /* border: 2px solid gray; */
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(131, 125, 125);
        color: black;
    }

    .container {
        color: red;
        border: 2px solid white;
        margin: 55PX 850PX;
        padding: 15px 14px;
        width: 38%;
        border-radius: 15px;
    }

    .container h1 {
        text-align: center;
       color:rgb(254, 254, 254)
    }

    .form input {
        text-align: center; 
        display: block;
        width: 520px;
        margin: 11px auto;
        padding: 1px;
        border: 2px solid black;
        font-size: 20px;

    }
    .container button{
        border-radius: 10px;
        display: block;
        width: 90%;
        margin:auto;
        padding: 2px;         
    }
</style>

<body>
    <header class="header">
        <!-- left Box for logo -->
        <div class="left">
            <img src="krishna.jpg" alt="">
            <div>Krishna Party Plot</div>
        </div>
        <!-- mid Box for nevigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contct</a></li>
            </ul>
        </div>
        <!-- right Box for Button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Krishna Party Plot</h1>

        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Name">
                <input type="text" name="" placeholder="Enter Your Mobil No:">
                <input type="text" name="" placeholder="Enter Your City/Village">    
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>