<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- <link rel="stylesheet" href="../CSS/style.css"> -->
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {

        background-color: rgb(0, 0, 33);
        color: white;
        font-family: Arial;
    }

    nav {

        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(18, 18, 62);

    }

    nav ul {

        display: flex;
        justify-content: center;

    }

    nav ul li {

        list-style: none;
        margin: 0px 23px;
    }

    nav ul li a {

        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {

        color: rgb(153, 153, 226);
        font-size: 1.02rem;
    }

    .left {

        font-size: 1.5rem;
    }

    main hr {

        border: 0;
        background-color: rgb(153, 153, 226);
        height: 1.2px;
        margin: 40px 84px;
    }


    .mh {

        font-size: 50px;
        display: flex;
        margin: 10px 10px;
        align-items: center;
        justify-content: center;
    }



    .cointain {

        /* display: inline-block;    */
        display: flex;
        border: 2px solid rgb(34, 20, 92);
        width: 60vw;
        padding: 25px;
        margin: 30px 273px;
        justify-content: center;
        align-items: center;
        font-style: italic;


    }

    .smain {
        height: 80vh;
        display: inline-block;
    }

    .mleft {

        /* border: 2px solid red; */
        width: 50%;
        display: inline-block;
        margin: 20px;



    }

    .pright {
        display: inline-block;
    }

    .pright>img {
        /* border: 2px solid red; */
        width: 30vw;
        /* height: 70vh; */
        padding: 5px 5px;
        margin-top: 100px;
        margin-left: 230px;

    }
</style>

<body>

    <header>

        <nav>

            <div class="left">Purvak's Protfolio</div>
            <div class="right">

                <ul>
                    <li><a href="/New Programing/My Portfolio/Html/Index.html">Home</a></li>
                    <li><a href="/New Programing/My Portfolio/Html/About.html">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/Old Programing/web/HTml02/index.html">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>


        </nav>

    </header>

    <main>

        <h1 class="mh">About Us</h1>


        <div class="cointain">
            Welcome to [Sarvaiya Purvak Portfolio], where we turn your digital dreams into reality. Established with a
            passion
            for crafting exceptional web solutions, we are a team of dedicated professionals committed to delivering
            cutting-edge websites and applications tailored to your needs.

            
        </div>

    </main>

    <main class="smain">

        <div class="mleft">

            Welcome to [Sarvaiya Purvak Portfolio], where we turn your digital dreams into reality. Established with
            a
            passion
            for crafting exceptional web solutions, we are a team of dedicated professionals committed to delivering
            cutting-edge websites and applications tailored to your needs.


        </div>

        <div class="pright">
            <img src="../Image/web-development.jpg" alt="">
        </div>

    </main>



</body>

</html>